{
  "name": "guigu-rent-house-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "fix": "eslint src --fix",
    "format": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\"",
    "lint:eslint": "eslint src/**/*.{ts,vue} --cache --fix",
    "lint:style": "stylelint src/**/*.{css,less,scss,vue,postcss} --cache --fix",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint --config commitlint.config.cjs -e -V"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix",
      "stylelint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{scss,less,styl,html}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^9.13.0",
    "axios": "^1.8.4",
    "default-passive-events": "^2.0.0",
    "echarts": "^5.6.0",
    "echarts-liquidfill": "^3.1.0",
    "element-plus": "^2.9.7",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^3.2.3",
    "vue": "^3.5.13",
    "vue-echarts": "^6.7.3",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@babel/eslint-parser": "^7.26.10",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@iconify/vue": "^4.3.0",
    "@types/node": "^18.19.83",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.33.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "mitt": "^3.0.1",
    "mockjs": "^1.1.0",
    "postcss": "^8.5.3",
    "postcss-html": "^1.8.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^2.8.8",
    "sass": "^1.86.0",
    "sass-loader": "^13.3.3",
    "typescript": "^4.9.5",
    "vite": "^4.5.10",
    "vite-plugin-mock": "^2.9.8",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vite-svg-loader": "^4.0.0",
    "vue-tsc": "^1.8.27"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
